#release configuration
#Wed Oct 07 17:10:31 CST 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.cn.kevinkda\:java-utils-kevinkda=0.0.2-SNAPSHOT
scm.tag=java-utils-kevinkda-0.0.1-RELEASE
remoteTagging=true
project.scm.cn.kevinkda\:java-utils-kevinkda.developerConnection=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
exec.additionalArguments=-Dgpg.passphrase\=Karry0921
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.cn.kevinkda\:java-utils-kevinkda=0.0.1-RELEASE
projectVersionPolicyId=default
scm.url=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cn.kevinkda\:java-utils-kevinkda.tag=java-utils-kevinkda-0.0.1-RELEASE
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.cn.kevinkda\:java-utils-kevinkda.url=https\://github.com/kevinkda/maven-open-project
exec.activateProfiles=nexus
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.cn.kevinkda\:java-utils-kevinkda.connection=scm\:git\:git@github.com\:kevinkda/maven-open-project.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
