#release configuration
#Wed Oct 07 16:02:04 CST 2020
project.scm.cn.kevinkda\:java-utils-kevinkda.developerConnection=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
project.dev.cn.kevinkda\:java-utils-kevinkda=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=java-utils-kevinkda-0.0.1
project.scm.cn.kevinkda\:java-utils-kevinkda.connection=scm\:git\:git@github.com\:kevinkda/maven-open-project.git
pushChanges=false
scm.url=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
preparationGoals=clean verify
project.scm.cn.kevinkda\:java-utils-kevinkda.tag=java-utils-kevinkda-0.0.1.RELEASE
project.scm.cn.kevinkda\:java-utils-kevinkda.url=https\://github.com/kevinkda/maven-open-project
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.kevinkda\:java-utils-kevinkda=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Karry0921 -P nexus
completedPhase=generate-release-poms
