#release configuration
#Wed Oct 07 15:32:15 CST 2020
project.scm.cn.kevinkda\:java-utils.connection=scm\:git\:git@github.com\:kevinkda/maven-open-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=java-utils
project.dev.cn.kevinkda\:java-utils=0.0.2.RELEASE-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
preparationGoals=clean verify
project.scm.cn.kevinkda\:java-utils.tag=java-utils
project.scm.cn.kevinkda\:java-utils.url=https\://github.com/kevinkda/maven-open-project
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.kevinkda\:java-utils=0.0.1.RELEASE
project.scm.cn.kevinkda\:java-utils.developerConnection=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Karry0921 -P nexus
completedPhase=generate-release-poms
