#release configuration
#Wed Oct 07 14:48:42 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Karry0921 -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
