#release configuration
#Thu Oct 08 17:10:17 CST 2020
project.scm.cn.kevinkda\:java-utils.developerConnection=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.cn.kevinkda\:java-utils.tag=java-utils-kevinkda-0.0.1-RELEASE
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.cn.kevinkda\:java-utils.url=https\://github.com/kevinkda/maven-open-project
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=Karry0921
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.cn.kevinkda\:java-utils.connection=scm\:git\:git@github.com\:kevinkda/maven-open-project.git
scm.url=scm\:git\:scm\:git\:git@github.com\:kevinkda/maven-open-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=nexus
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
